server.port=9090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=krkarma777
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.messages.basename=messages,errors

paypal.client.id=AWBPCVEiX4w3yudS0xAVkag-1LRWSxlVX1lWiWtsPdt3lHsWu5DI7VCcB07d9OguyDPmL7--_R1m3zok
paypal.client.secret=EG170K4kQnogmje5SkL1zBJfFYbyQNGw5NUfjN7BHkr_0miJIp-5_0zleaAt_kMMCPi0CxGsFcbhVyXn
paypal.mode=sandbox